# automatization-web-test

./: README.md  README.md\
ExtendedWebTest/: mvn-conflicts.tx  pom.xml
ExtendedWebTest/src/test/java/ru/geekbrains/dz/: DemoqaTest.java
ExtendedWebTest/src/test/java/ru/geekbrains/lesson5/: AfishaTest.java
PageObjectTest/: pom.xml
PageObjectTest/src/main/java/ru.geekbrains/: AutomationpracticeTest.java  BaseView.java  MainPage.java
PageObjectTest/src/test/java/ru/geekbrains/: PageObjectTest.java
TriangleTests/: pom.xml
TriangleTests/src/main/java/ru.geekbrains/dz/: TriangleSideException.java  TriangleSquare.java
TriangleTests/src/main/java/ru.geekbrains/lesson4/: Box.java  BoxAlreadyEmptyException.java  Cat.java  Functions.java
TriangleTests/src/test/java/ru.geekbrains/dz/: TriangleTest.java
TriangleTests/src/test/java/ru.geekbrains/lesson4/: AssertJExampleTest.java  BoxTest.java  FunctionsTest.java
TriangleTests/src/test/resources/: logback.xml
selenium-wd/: Automationpractice.com.side
ui_tests/: pom.xml
ui_tests/src/main/java/ru/geekbrains/: App.java
ui_tests/src/main/java/ru/geekbrains/lesson3/: AutomationpracticeTest.java  DemoqaTest.java  DiaryTest.java  SeleniumStart.java  SetupDriver.java
ui_tests/src/test/java/ru/geekbrains/: AppTest.java
