[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ExtendedWebTest ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] ru.geekbrains:ExtendedWebTest:jar:1.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test - omitted for duplicate)
[INFO] |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  |  +- (org.opentest4j:opentest4j:jar:1.2.0:test - omitted for duplicate)
[INFO] |  |  +- (org.junit.platform:junit-platform-commons:jar:1.8.2:test - omitted for duplicate)
[INFO] |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test - omitted for duplicate)
[INFO] |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.11:test
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.11:test
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.32:test - omitted for duplicate)
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:test
[INFO] \- org.openqa.selenium.client-drivers:selenium-java-client-driver:jar:0.9.2:compile
[INFO]    +- junit:junit:jar:3.8.1:compile
[INFO]    +- org.openqa.selenium.core:selenium-core:jar:0.8.3:compile
[INFO]    |  +- org.openqa.selenium.server:selenium-server-coreless:jar:0.9.1:compile
[INFO]    |  |  +- ant:ant:jar:1.6.5:compile
[INFO]    |  |  +- jetty:org.mortbay.jetty:jar:5.1.10:compile
[INFO]    |  |  +- commons-logging:commons-logging:jar:1.0.4:compile
[INFO]    |  |  \- javax.servlet:servlet-api:jar:2.4:compile
[INFO]    |  \- (junit:junit:jar:3.8.1:compile - omitted for duplicate)
[INFO]    \- org.openqa.selenium.server:selenium-server:jar:standalone:0.9.2:compile
[INFO]       +- (org.openqa.selenium.server:selenium-server-coreless:jar:0.9.2:compile - omitted for conflict with 0.9.1)
[INFO]       \- (org.openqa.selenium.core:selenium-core:jar:0.8.3:compile - omitted for duplicate)

